# FoodPorn

Sample application created basing on  https://github.com/bfic/simple-react-boilerplate

- webpack
- webpack-dev-server
- express
- hot module reload
- babel
- sass 


Installiation and run:

- git clone https://kupa_destruktor@bitbucket.org/kupa_destruktor/foodporn.git
- cd foodporn
- sudo npm install
- sudo npm postinstall
- sudo npm dev